services:
  - type: web
    name: cassita
    runtime: node
    build:
      command: npm install && npm run build
    env: node
    envVars:
      - key: NODE_ENV
        value: production
    start: npm start
    region: frankfurt